* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 60px 0;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
}

/* Navigation */
nav {
  background-color: #34495e;
  padding: 15px 0;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}
nav ul li a:hover {
  opacity: 0.3;
  text-decoration: underline;
}

/* About section */
.about {
  padding: 60px 0;
  background-color: #fff;
  text-align: center;
}
.about h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #2c3e50;
}

.about-content {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.profile-img {
  width: 500px;
  height: 150px;
  border-radius: 50%;
  margin-right: 40px;
  overflow: hidden;
  background-color: #ddd;
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-text {
  text-align: left;
}
.about-btn {
  padding: 15px;
  width: 200px;
  border-radius: 5px;
  box-shadow: none;
  background-color: #2c3e50;
  color: #fff;
  font-size: 20px;
  margin-top: 15px;
  cursor: pointer;
}
.about-btn:hover {
  background-color: #34495e;
}

/* project section */
.projects {
  padding: 60px 0;
  background-color: #f9f9f9;
}

.projects h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 40px;
  color: #2c3e50;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.project-card {
  background-color: fff;
  border-radius: 8px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.project-card img {
  height: 200px;
  background-color: #ddd;
}
.project-content {
  padding: 20px;
}

.project-content h3 {
  margin-bottom: 10px;
  color: #2c3e50;
}

.project-content p {
  margin-bottom: 15px;
  font-size: 1rem;
  color: #666;
}

.project-content a {
  display: inline-block;
  padding: 8px 15px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.project-content a:hover {
  background-color: #2980b9;
}

/* Skilss section */
.skills {
  padding: 60px 0;
  background-color: #fff;
  text-align: center;
}

.skills h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #2c3e50;
}

.skills-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.skill-category {
  width: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.skill-category h3 {
  margin-bottom: 15px;
  color: #2c3e50;
  font-size: 1.5rem;
}

.skill-bar {
  background-color: #c2bebe;
  height: 25px;
  border-radius: 15px;
  margin-bottom: 10px;
  overflow: hidden;
}

.skill-progress {
  height: 100%;
  background-color: #3498db;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
  color: #fff;
  font-size: 0.8rem;
}

/* contact section */
.contact {
  padding: 60px 0;
  background-color: #f9f9f9;
  text-align: center;
}

.contact h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #2c3e50;
}

.contact p {
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1rem;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: inherit;
  font-size: 1.2rem;
}

.form-group textarea {
  resize: vertical;
  height: 200px !important;
}

.submit-btn {
  padding: 12px 25px;
  background-color: #2c3e50;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  border-radius: 2px;
}

.submit-btn:hover {
  background-color: #1a252f;
}

footer {
  background-color: #2c3e50;
  padding: 30px 0;
  color: #fff;
  text-align: center;
}
.social-links {
  margin-bottom: 20px;
}

.social-links a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

.copyright {
  font-size: 0.8rem;
  opacity: 0.7;
}

/* Media Queries */
/* 
Width-based queries
@media (max-width: 600px) -> Mobile Devices

@media (min-width: 601px) and (max-width: 1024px) - > Tablet Devices 
@media (min-width: 1025px) -> Desktop

*/

@media (max-width: 600px) {
  header h1 {
    font-size: 1.7rem;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 5px 0;
  }

  .about-content {
    flex-direction: column;
  }

  .profile-img {
    margin-right: 0;
    margin-bottom: 20px;
    width: 200px;
  }

  .about-text {
    text-align: center;
  }
}
